<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="2dp"
                android:color="@color/peri_bright" />

            <solid android:color="#FFFFFFFF" />
        </shape>
    </item>

</layer-list>